#DataBase
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/mysql_root_password
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD_FILE=/run/secrets/mysql_password

#WordPress
WORDPRESS_DB_HOST=wordpress_db:3306
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD_FILE=/run/secrets/mysql_password
WORDPRESS_DB_NAME=wordpress